<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Adolescentea Maipú</title>
	<meta content="Fundación de padres con hijos adolescentes con la condición del espectro autista de Maipú." name="description">
	<meta content="Adolescentea Maipú, Terapia Ocupacional,rastorno del espectro autista, TEA " name="keywords">
	<meta name="author" content="Valeria Torrealba">
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<!-- Main CSS File -->
	<link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">
	<header id="header" class="header d-flex align-items-center sticky-top">
		<div class="container-fluid position-relative d-flex align-items-center justify-content-around">
			<a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
			<img src="assets/img/logo.png" alt="">
			</a>
			<nav id="navmenu" class="navmenu">
				<ul>
					<li><a href="index.html" class="active">Inicio<br></a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="talleres.html">Talleres</a></li>
					<li><a href="logros.html">Logros</a></li>
					<li><a href="equipo.html">Equipo</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
				<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
			</nav>
			<a class="btn-getstarted" href="https://www.flow.cl/app/web/pagarBtnPago.php?token=gltrdnr" target="_blank">Apóyanos</a>
		</div>
	</header>

    <main class="main">
        <!-- Page Title -->
        <div class="page-title" data-aos="fade">
            <div class="container d-lg-flex justify-content-between align-items-center">
                <h1 class="mb-2 mb-lg-0">Nuestros Talleres</h1>
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Talleres</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- End Page Title -->

        <!-- Service Details Section -->
        <section id="service-details" class="service-details section">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/services-1.jpg" alt="" class="img-fluid services-img">
                        <p>
                            Si deseas inscribir a tu hijo o recibir más información, no dudes en contactarnos. Estamos aquí para apoyar el desarrollo integral de cada adolescente.
                        </p>

                        <ul>
                            <li class="fw-bold"><span>Duración y Frecuencia:</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Duración: El taller se realiza durante todo el año.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Frecuencia: Las sesiones se llevan a cabo semanalmente.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Cupos: Limitados, se recomienda inscribirse con anticipación.</span></li>
                        </ul>
                        <ul>
                            <li class="fw-bold"><span>Profesionales a Cargo:</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>El taller es facilitado por dos profesionales especializados en desarrollo social y conductual, quienes cuentan con amplia experiencia en trabajar con adolescentes neurodivergentes.</span></li>
                        </ul>
                    </div>

                    <div id="habilidades" class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
                        <h3>Taller de Habilidades Sociales</h3>
                        <p>
                            Las habilidades sociales son fundamentales para la interacción efectiva con el entorno. En el día a día, estas habilidades son imprescindibles para facilitar las relaciones 
                            interpersonales en diversos contextos, ya sea en el trabajo, en la familia o en grupos de convivencia. Nuestro taller de habilidades sociales está diseñado para ayudar a los 
                            adolescentes a desarrollar y fortalecer estas herramientas esenciales.
                        </p>

                        <p>
                            El Taller de Habilidades Sociales de la Fundación Adolescentea Maipú está diseñado para proporcionar a los adolescentes las herramientas necesarias para desenvolverse con éxito en su entorno social, promoviendo su inclusión y bienestar general.
                        </p>

                        <ul>
                            <li class="fw-bold"><span>Objetivos del Taller:</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Desarrollar habilidades de comunicación: Enseñar a los adolescentes a expresar sus pensamientos y sentimientos de manera clara y respetuosa.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Fomentar la empatía y la comprensión: Ayudar a los adolescentes a reconocer y respetar las emociones y perspectivas de los demás.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Mejorar las relaciones interpersonales: Proporcionar estrategias para establecer y mantener relaciones saludables con compañeros, familiares y otras personas.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Manejo de conflictos: Enseñar técnicas efectivas para resolver desacuerdos y manejar situaciones conflictivas de manera constructiva.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Promover la autoconfianza: Ayudar a los adolescentes a sentirse más seguros en sus interacciones sociales y a desarrollar una imagen positiva de sí mismos.</span></li>
                        </ul>

                        <ul>
                            <li class="fw-bold"><span>Metodología del Taller:</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Actividades Prácticas: Utilizamos juegos de rol, dinámicas grupales y simulaciones para practicar situaciones sociales reales.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Discusión y Reflexión: Facilitamos discusiones grupales para que los adolescentes compartan sus experiencias y reflexionen sobre sus interacciones.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Feedback Constructivo: Proporcionamos retroalimentación específica para ayudar a los adolescentes a identificar áreas de mejora y a celebrar sus progresos.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Ejercicios de Comunicación: Realizamos ejercicios específicos para mejorar las habilidades verbales y no verbales de comunicación.</span></li>
                        </ul>
                    </div>
                    <!-- / Final Talleres -->

                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <h2 class="text-center fw-bold">Talleres realizados con fondos concursables</h2>
                    </div>
                    <div id="concursables" class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
                        
                        <p>
                            El objetivo primordial de estas actividades es no solo involucrar activamente a los jóvenes de nuestra fundación, sino también proporcionarles un espacio seguro y estructurado donde puedan 
                            potenciar sus habilidades de manera efectiva. A través de la supervisión de responsables capacitados y dedicados, los talleres están meticulosamente diseñados para fomentar tanto el desarrollo 
                            personal como el profesional de los participantes. Esto implica no solo la enseñanza de habilidades técnicas específicas, sino también el cultivo de competencias emocionales y sociales fundamentales, 
                            como la resiliencia, el trabajo en equipo y la comunicación efectiva.
                        </p>
                    </div>
                    <!-- / Final Talleres -->
                    
                    <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/services-2.jpg" alt="" class="img-fluid services-img">
                    </div>
                    <div id="natacion" class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
                        <h3>Taller de Natación</h3>
                        <p>Nuestros adolescentes necesitan desarrollar y potenciar sus capacidades motoras y psicológicas, y el deporte es una excelente herramienta para lograrlo. Una de las actividades deportivas que contribuye de manera integral a este desarrollo es la natación. Desde el punto de vista físico, la natación es un ejercicio de bajo impacto que trabaja todos los grupos musculares, mejora la flexibilidad y la coordinación, y fortalece el sistema cardiovascular y respiratorio. Además, requiere una gran coordinación de movimientos y sincronización con la respiración, lo que mejora la agilidad y el control motor.</p>
                        <p>Desde una perspectiva psicológica, la natación tiene un efecto relajante que ayuda a reducir la ansiedad y mejorar el estado de ánimo. Fomenta la autodisciplina y la autoconfianza, enseñando la importancia de la dedicación y el esfuerzo. Además, al formar parte de un equipo o asistir a clases grupales, los jóvenes desarrollan habilidades de comunicación y trabajo en equipo, construyendo relaciones saludables y una red de apoyo entre pares. En resumen, la natación es una actividad deportiva completa que fortalece tanto la salud física como mental de los adolescentes y promueve habilidades sociales esenciales.</p>
                    </div>
                    <!-- / Final Talleres -->
                    
                    <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/services-3.jpg" alt="" class="img-fluid services-img">
                    </div>
                    <div id="yoga" class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
                        <h3>Taller de Yoga</h3>
                        <p>
                            El yoga es una herramienta valiosa para ayudar a nuestros adolescentes a desarrollar habilidades sociales y mejorar su bienestar general. 
                            Durante la realización de las posturas y las secuencias de yoga, los participantes tienen la oportunidad de interactuar entre ellos, 
                            fomentando un ambiente de cooperación y apoyo mutuo. Esta interacción en un entorno relajado y no competitivo permite a los jóvenes practicar 
                            la comunicación efectiva, la empatía y la colaboración. Al trabajar juntos en un espacio compartido, se crea una comunidad donde los adolescentes 
                            pueden sentirse aceptados y comprendidos, lo que refuerza su sentido de pertenencia y conexión con los demás.
                        </p>
                        <p>
                            Además de los beneficios sociales, el yoga aborda problemas comunes en la adolescencia, como las conductas obsesivas y la baja autoestima. 
                            La práctica regular de yoga enseña a los jóvenes técnicas de respiración y meditación que pueden ayudarles a gestionar el estrés y la ansiedad, promoviendo 
                            un estado mental más equilibrado y positivo. Al enfrentar y superar desafíos en su práctica de yoga, los adolescentes desarrollan una mayor autoconfianza y resiliencia. 
                            Estas habilidades les proporcionan herramientas valiosas para superar conductas negativas y construir una autoestima saludable. 
                            Proporcionar a los jóvenes estas herramientas es esencial para su desarrollo integral y bienestar durante una etapa crucial de sus vidas.
                        </p>
                    </div>
                    <!-- / Final Talleres -->
                    
                    <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/services-4.jpg" alt="" class="img-fluid services-img">
                    </div>
                    <div id="arteterapia" class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
                        <h3>Taller de Arteterapia</h3>
                        <p>La arteterapia es una forma de terapia expresiva que utiliza el proceso creativo del arte para mejorar el bienestar físico y psicológico de adolescentes y jóvenes. 
                            A través de diversas formas de expresión artística, como la pintura, el dibujo, la escultura y la escritura, los adolescentes pueden explorar y comunicar sus emociones 
                            de manera segura y constructiva. La arteterapia permite a los jóvenes expresar sentimientos y pensamientos que a menudo son difíciles de verbalizar, facilitando así la 
                            resolución de problemas del pasado y el procesamiento de experiencias traumáticas. Este proceso creativo no solo ayuda a los adolescentes a comprenderse mejor a sí mismos, 
                            sino que también fomenta el desarrollo de habilidades de autoconocimiento y autocompasión.
                        </p>
                        <p>
                            Además de abordar problemas emocionales y psicológicos, la arteterapia ofrece beneficios adicionales que son esenciales para el desarrollo integral de los adolescentes. 
                            La práctica regular del arte terapéutico puede contribuir significativamente a la reducción del estrés y la ansiedad, proporcionando una vía de escape y un medio para la 
                            relajación. Asimismo, el arte terapéutico mejora la conciencia y la atención, ya que el enfoque en el proceso creativo puede inducir un estado de flujo que promueve la 
                            concentración y la presencia en el momento. Este estado de flujo también estimula la creatividad, permitiendo a los adolescentes experimentar con nuevas ideas y formas 
                            de autoexpresión. En conjunto, estos beneficios hacen de la arteterapia una herramienta poderosa para el crecimiento emocional, mental y social de los jóvenes, ayudándoles 
                            a desarrollar una autoestima más fuerte y un mayor control emocional.
                        </p>
                    </div>
                    <!-- / Final Talleres -->
                    
                    <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/services-5.jpg" alt="" class="img-fluid services-img">
                    </div>
                    <div id="teatro" class="col-lg-7" data-aos="fade-up" data-aos-delay="200">                        
                        <h3>Taller de Teatro</h3>
                        <p>
                            El teatro trabaja tanto la expresión corporal como la verbal, y además estimula la agilidad mental. Es un escenario en el cual las personas experimentan vivencias similares a las de la vida diaria, permitiéndoles explorar y comprender mejor sus emociones y pensamientos.
                        </p>
                        <p>
                            En nuestro taller de teatro, los jóvenes tienen la oportunidad de trabajar y desarrollar diversas habilidades y competencias fundamentales para su crecimiento personal y social. 
                            Algunas de las áreas clave que se abordan incluyen:
                        </p>

                        <ul>
                            <li><i class="bi bi-check-circle"></i> <span>Memoria, concentración y atención: A través de la memorización de guiones y la concentración en sus actuaciones, los jóvenes mejoran su capacidad para enfocarse y retener información.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Socialización: El trabajo en equipo y la colaboración en escenas y obras fomentan la interacción social y la construcción de relaciones saludables.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Relaciones interpersonales: La empatía y la comprensión de los diferentes personajes y situaciones ayudan a los jóvenes a mejorar sus habilidades para relacionarse con los demás.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Imaginación y creatividad: La creación de personajes y la interpretación de diferentes roles estimulan la creatividad y la capacidad de pensar fuera de lo convencional.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Confianza personal: La exposición ante un público y el logro de metas dentro del teatro aumentan la autoconfianza y la autoestima.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Interacción social: Las dinámicas de grupo y la constante comunicación con compañeros y profesores fortalecen las habilidades de interacción social, esenciales para el desarrollo integral.</span></li>
                        </ul>

                        <p>
                            El teatro no solo es una actividad artística, sino también una herramienta poderosa para el desarrollo emocional y psicológico de los jóvenes. 
                            A través de la actuación, ellos pueden explorar y expresar sus sentimientos de manera segura y constructiva, aprendiendo a manejar el estrés y la ansiedad. 
                            Además, el teatro proporciona un espacio para la reflexión personal y el crecimiento, ayudando a los adolescentes a comprender mejor sus propias identidades y a encontrar su lugar en el mundo.
                        </p>
                    </div>
                    <!-- / Final Talleres -->
                    
                    <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/services-6.jpg" alt="" class="img-fluid services-img">
                    </div>
                    <div id="cocina" class="col-lg-7" data-aos="fade-up" data-aos-delay="200">                        
                        <h3>Taller de Cocina</h3>
                        <p>
                            Este taller tiene como objetivo fundamental enseñar a nuestros jóvenes la importancia de trabajar en equipo mediante la colaboración en la preparación conjunta de recetas. 
                            Esta actividad no solo fortalece habilidades prácticas relacionadas con la cocina, sino que también promueve habilidades sociales fundamentales como la comunicación efectiva, 
                            la resolución de conflictos y el respeto por las ideas y habilidades de los demás. Trabajar juntos para planificar, preparar y presentar una comida no solo fomenta la cooperación, 
                            sino que también enseña la importancia de cumplir roles específicos y de apoyarse mutuamente para alcanzar metas comunes, aspectos cruciales para una convivencia armoniosa y efectiva 
                            en la sociedad.
                        </p>
                        <p>
                            Además de las habilidades sociales, la preparación de alimentos ofrece una oportunidad única para que los jóvenes aborden y superen desafíos sensoriales en un ambiente seguro y relajante. 
                            Al enfrentarse a diferentes texturas, aromas y sabores durante la preparación de recetas, los participantes pueden desarrollar gradualmente una mayor tolerancia y confianza en su capacidad 
                            para manejar experiencias sensoriales diversas. Esto no solo contribuye a su bienestar emocional y físico, sino que también les proporciona herramientas prácticas para gestionar sus preferencias 
                            alimenticias y nutricionales de manera más informada y autónoma. En resumen, este taller no solo enseña habilidades culinarias y sociales, sino que también empodera a los jóvenes para que se 
                            conviertan en individuos más competentes y seguros de sí mismos en su vida diaria.
                        </p>                        
                    </div>
                    <!-- / Final Talleres -->
                    
                    <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/services-7.jpg" alt="" class="img-fluid services-img">
                    </div>
                    <div id="bolsas" class="col-lg-7" data-aos="fade-up" data-aos-delay="200">                        
                        <h3>Taller de Bolsas</h3>
                        <p>
                            En este taller, nos enfocamos en capacitar a nuestros jóvenes en varias competencias clave para su desarrollo integral. 
                            Primero, se les estimula a desarrollar la imaginación y la creatividad a través de actividades y ejercicios diseñados para 
                            fomentar la exploración de ideas nuevas y la expresión personal en un entorno de apoyo y colaboración.
                        </p>
                        <p>
                            Además, se trabaja en el desarrollo de habilidades como la concentración, la paciencia y la perseverancia, aspectos fundamentales 
                            para enfrentar desafíos tanto dentro como fuera del taller. Estos jóvenes también fortalecen su autoestima, autoconfianza y capacidad de 
                            superación al establecer y alcanzar metas personales y grupales, lo que les permite reconocer y celebrar sus logros.
                        </p>
                        <p>
                            Aprender a planificar y resolver problemas es otro objetivo central del taller, donde se les enseña a enfrentar situaciones complejas de 
                            manera estructurada y efectiva. Finalmente, el trabajo en equipo se promueve activamente, mejorando las habilidades sociales y fortaleciendo 
                            la capacidad de los jóvenes para comunicarse, colaborar y liderar en diferentes contextos sociales y profesionales. Estas habilidades no solo 
                            son cruciales para su desarrollo personal, sino que también los preparan para enfrentar con éxito los desafíos futuros en sus vidas académicas 
                            y profesionales.
                        </p>                        
                    </div>
                    <!-- / Final Talleres -->
                    
                </div>
            </div>
        </section>
        <!-- /Service Details Section -->
    </main>

    <footer id="footer" class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row gy-4">
					<div class="col-lg-4 col-md-6 footer-about">
						<a href="index.html" class="logo d-flex align-items-center">
							<span class="sitename">Adolescentea Maipú</span>
						</a>
						<div class="footer-contact pt-3">
							<p>Los Guerrileros #3214</p>
							<p>Maipú, Santiago de Chile</p>
							<p class="mt-3"><strong>Teléfono:</strong> <span>+569 6520 1697</span></p>
							<p><strong>Email:</strong> <span>adolecenteamaipu@gmail.com</span></p>
						</div>
					</div>

					<div class="col-lg-2 col-md-3 footer-links">
						<h4>Enlaces útiles</h4>
						<ul>
							<li><a href="nosotros.html">Nosotros</a></li>
							<li><a href="talleres.html">Talleres</a></li>
							<li><a href="logros.html">Logros</a></li>
							<li><a href="equipo.html">Equipo</a></li>
							<li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
						</ul>
					</div>

					<div class="col-lg-2 col-md-3 footer-links">
						<h4>Nuestros Logros</h4>
						<ul>
							<li><a href="logros.html">Proyectos</a></li>
							<li><a href="logros.html">Donaciones</a></li>
							<li><a href="logros.html">Vinculaciones</a></li>
							<li><a href="logros.html">Eventos y Celebraciones</a></li>
							<li><a href="logros.html">Fundación y Leyes</a></li>
						</ul>
					</div>

					<div class="col-lg-2 col-md-3 footer-links">
						<h4>Profesionales</h4>
						<ul>
							<li><a href="profesionales.html">Terapeutas Ocupacionales</a></li>
							<li><a href="profesionales.html">Psicóloga</a></li>
							<li><a href="profesionales.html">Fonoaudióloga</a></li>
						</ul>
					</div>

					<div class="col-lg-2 col-md-3 footer-links">
						<h4>Formularios</h4>
						<ul>
							<li><a href="https://forms.gle/z4qQqLrtNk58VpNg6" target="_blank">Voluntariado</a></li>
							<li><a href="https://forms.gle/eNajcBrxCgK8HqEW9" target="_blank">Inscripción para Programas de la Fundación</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright text-center">
			<div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
				<div class="d-flex flex-column align-items-center align-items-lg-start">
					<div>© Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved</div>
					<div class="credits">
						<!-- All the links in the footer should remain intact. -->
						<!-- You can delete the links only if you purchased the pro version. -->
						<!-- Licensing information: https://bootstrapmade.com/license/ -->
						<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
						Designed by <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a>
					</div>
				</div>

				<div class="social-links order-first order-lg-last mb-3 mb-lg-0">
					<a href="https://www.facebook.com/profile.php?id=100067814718925" target="_blank"><i class="bi bi-facebook"></i></a>
					<a href="https://www.instagram.com/adolescenteamaipu/" target="_blank"><i class="bi bi-instagram"></i></a>
					<a href="https://www.tiktok.com/@adolecenteamaipu" target="_blank"><i class="bi bi-tiktok"></i></a>
					<a href="https://www.linkedin.com/in/adolescentea-maipu-562400230/" target="_blank"><i class="bi bi-linkedin"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scroll Top -->
	<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

	<!-- Preloader -->
	<div id="preloader"></div>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

	<!-- Main JS File -->
	<script src="assets/js/main.js"></script>

</body>
</html>


